spring.datasource.url=jdbc:postgresql://localhost:5432/translatorDataBase
spring.datasource.username=postgres
spring.datasource.password=0244
spring.datasource.driver-class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always